<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
	<title>Приход Милосердия Божьего и Матери Божьей Остробрамской</title>
</head>

<body>
	<div class="wrapper">
		<header class="header _anim-items _anim-no-hide">
	<div class="header__wrapper">
		<a data-goto=".main" href="" class="header__logo nav__link">
			Приход Милосердия Божьего и
			Матери Божьей Остробрамской
		</a>
		<div class="header__burger">
			<span></span>
		</div>
		<ul class="header__menu">
			<li><a href="" data-goto=".main" class="header__link nav__link">Главная</a></li>
			<li><a href="" data-goto=".schedule" class="header__link nav__link">Расписание служений</a></li>
			<li><a href="" data-goto=".life" class="header__link nav__link">В приходе</a></li>
			<li><a href="" data-goto=".footer" class="header__link nav__link">Контакты</a></li>
		</ul>
	</div>
</header>
		<div class="content">
			<div class="main">
				<div class="main__body">
					<div class="main__image _anim-items _anim-no-hide">
						<img src="img/main/image.png" alt="">
					</div>
				</div>
			</div>
			<div class="about">
				<div class="about__wrapper">
					<div class="about__column about__column_1 _anim-items _anim-no-hide">
						<div class="about__body">
							<div class="about__title">
								Мы - <b>католики Беларуси</b> <span>из</span>
							</div>
							<div class="about__subtitle">
								прихода <b>Милосердия Божьего и Матери Божьей Остробрамской</b> в Барановичах
							</div>
						</div>
					</div>
					<div class="about__column about__column_2">
						<div class="about__photos">
							<div class="about__image about__image_1 _anim-items _anim-no-hide">
								<img src="img/about/01.png" alt="">
							</div>
							<div class="about__image about__image_2 _anim-items _anim-no-hide">
								<img src="img/about/02.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="schedule" class="schedule">
				<div class="schedule__upperwrap">
					<div class="container">
						<div class="schedule__wrapper">
							<div class="schedule__body _anim-items _anim-no-hide">
								<div class="schedule__title">
									Расписание служений
								</div>
								<div class="schedule__content">
									<ul class="schedule__list schedule__list_first">
										<li class="schedule__point">Будние дни - 18:00 <span>(на белорусском языке)</span></li>
										<li class="schedule__point">Суббота - 09:00 <span>(на белорусском языке)</span></li>
									</ul>
									<ul class="schedule__list schedule__list_second">
										<li class="schedule__point">Воскресенье</li>
										<li class="schedule__point">10:00 <span>(на польском языке)</span></li>
										<li class="schedule__point">12:00 <span>(на белорусском языке)</span></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="schedule__photo">
					<div class="schedule__image">
						<img src="img/schedule/01.png" alt="">
					</div>
				</div>
			</div>
			<div class="building">
				<div class="building__title">
					Процесс строительства храма
				</div>
				<div class="building__body">
					<div class="building__background _ibg">
						<img src="img/building/background.jpg" alt="">
					</div>
					<div class="building__main">
						<div class="building__slider">
							<div class="building__wrapper swiper-wrapper">
								<div class="building__slide  swiper-slide">
									<div class="building__image building__image_big _ibg">
										<img src="img/building/image1.jpg" alt="">
									</div>
								</div>
								<div class="building__slide  swiper-slide">
									<div class="building__image building__image_small _ibg ">
										<img src="img/building/image2.jpg" alt="">
									</div>
								</div>
								<div class="building__slide  swiper-slide">
									<div class="building__image building__image_big _ibg ">
										<img src="img/building/image3.jpg" alt="">
									</div>
								</div>
								<div class="building__slide swiper-slide">
									<div class="building__image building__image_small _ibg ">
										<img src="img/building/image4.jpg" alt="">
									</div>
								</div>
								<div class="building__slide swiper-slide">
									<div class="building__image building__image_big _ibg">
										<img src="img/building/image3.jpg" alt="">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="life" class="life">
				<div class="container-2">
					<div class="life__wrapper">
						<span></span>
						<div class="life__title _anim-items _anim-no-hide">
							Жизнь в приходе
						</div>
						<div class="life__body">
							<div class="life__wrap _anim-items _anim-no-hide">
								<a href="adults.html" class="life__link ">Катехеза для взрослых</a>
							</div>
							<div class="life__wrap _anim-items _anim-no-hide">
								<a href="children.html" class="life__link">Катехеза для детей и подростков</a>
							</div>
							<div class="life__wrap _anim-items _anim-no-hide">
								<a href="students.html" class="life__link">Катехеза для студентов</a>
							</div>
						</div>
						<div class="life__botton _anim-items _anim-no-hide">
							<div class="life__text">по остальным вопросам </div>
							<a href="" class="life__button">
								<p>сюда</p>
								<span></span>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="pleasure">
				<div class="pleasure__wrapper">
					<div class="pleasure__imagine">
						<div class="pleasure__picture _ibg">
							<img src="img/pleasure/01.png" alt="">
						</div>
					</div>
					<div class="pleasure__main">
						<div class="pleasure__text _anim-items _anim-no-hide">
							<div class="pleasure__title">
								Будем рады
							</div>
							<div class="pleasure__subtitle">
								новым прихожанам, пилигримам и просто гостям
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer class="footer">
	<div class="container">
		<div class="footer__wrapper">
			<div class="footer__column footer__column_1">
				<div class="footer__info">
					<div class="footer__text">
						Приход Милосердия Божьего и
						Матери Божьей Остробрамской
						в Барановичах
					</div>
					<div class="footer__adress">
						ул. Тельмана 34, 3
					</div>
				</div>
			</div>
			<div class="footer__column footer__column_2">
				<div class="footer__contacts">
					<div class="footer__title">
						Контакты
					</div>
					<a href="tel:+375297090093" class="footer__number">+375 29 709 00 93</a>
					<div class="footer__name">
						кс. Павел Рудьман <span>настоятель прихода</span>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="js/main.js"></script>
<script src="js/script.js"></script>
</body>

</html>